<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic of Table</title>
</head>
<body>
 <table>
    <tr>
        <th>item-1</th>
        <th>item-2</th>
        <th>item-3</th>
        <th>item-4</th>
        <th>item-5</th>
    </tr>
    <tr>
        <td colspan="2">Data-1</td>
        <td>Data-2</td>
        <td>Data-3</td>
        <td>Data-4</td>
    </tr>
    <tr>
        <td rowspan="2">Data-1</td>
        <td>Data-2</td>
        <td>Data-3</td>
        <td>Data-4</td>
        <td>Data-5</td>
    </tr>
    <tr>
        <td>Data-1</td>
        <td>Data-2</td>
        <td>Data-3</td>
        <td>Data-4</td>
        <td>Data-5</td>
    </tr>

 </table>   
</body>
</html>

<html>
    <body>
        <center>
            <style>
                h1{
                    color: blue;
                }
            </style>
        <style>
            .login-container{
                background-color: white;
                padding: 40px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                width: 300px;
            }
        </style>
        <h1>Facebook</h1>
        <div class="login-container"
        <h4>Log in to Facebook</h4>
        <div class="email">
            <p><input type="text" placeholder="Enter Email or phone number"/></p>
        </div>
        <div class="password"/>
        <P><input type="password" placeholder="password"/></P>
        </div>
        <style>
            button{
                height:25px;
                width:200px;
                color: floralwhite;
                background-color: blue;
            }
        </style>
        <button type="submit">Log in</button><p></p>
        <a target="_blank" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">forgotten account?</a><a target="_blank" href="https://www.facebook.com/r.php?locale=en_GB&display=page">Sign up for Facebook </a>
        </div>
        </center>
    </body>
</html>